{
  "name": "project_setup",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "Navaneesh Karepakula",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
